$header-height: 80px;
$symbols-width: 200px;
$preview-width: 500px;

.App {
  min-height: 100vh;
  display: grid;
  grid-template-columns: $symbols-width auto $preview-width;
  grid-template-rows: $header-height auto;
  font-family: "Raleway", sans-serif;
}

.header {
  grid-column-start: 1;
  grid-column-end: span 3;
  z-index: 100;
  padding: 0 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 3px rgba(black, 0.12), 0 1px 2px rgba(black, 0.24);

  .title {
    font-size: 32px;
    font-weight: 900;
  }
}

.symbols-pane {
  z-index: 99;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 20px;
}

.workspace-pane {
  background-color: white;
  user-select: none;
}

.preview-pane {
  z-index: 99;
  box-shadow: 0 3px 6px rgba(black, 0.16), 0 3px 6px rgba(black, 0.23);
}
